# iTunesSyncer

./: LICENSE  README.md
src/: App.config  App.xaml  App.xaml.cs  iTunesSyncer.csproj  iTunesSyncer.sln
src/Core/: FileControl.cs  ImportExecute.cs  ImportUtility.cs  MyBackgroundWorker.cs  SyncronizeExecute.cs  SyncronizeUtility.cs  SyncronizeUtility.cs.bak
src/Core/Config/: ConfigManager.cs  ConfigManagerBase.cs  ConfigPropertyBase.cs  ConfigProperty_1_2_0.cs  ConfigProperty_1_3_0.cs  ExportSelect.cs
src/Core/Data/: CryptoProcessor.cs  DeviceInfo.cs  FileHashDictionary.cs  PlaylistDiffItem.cs  TrackDiffItem.cs
src/DataDiffListUtility/: DataDiffListGenerator.cs  DataDiffListItem.cs  DynamicProgramming.cs  LCSAlgorithm.cs
src/Diagnostics/: Logger.cs
src/Extensions/: OverrideStream.cs  PathExtension.cs  XMLExtension.cs
src/FileAccess/: IDirectoryAccess.cs  IFileAccess.cs  IFileAccess.cs.bak  IFileSystem.cs
src/FileAccess/Dialog/: AddDirectoryDialog.xaml  AddDirectoryDialog.xaml.cs  FileListViewItem.cs  OpenFileSystemDialog.xaml  OpenFileSystemDialog.xaml.cs  ViewModelAction.cs  ViewModelProperty.cs  ViewModelTrace.cs
src/FileAccess/FtpFileAccess/: FtpClientExtend.cs  FtpDirectoryAccess.cs  FtpFileAccess.cs  FtpFileAccess.cs.bak  FtpFileSystem.cs  FtpFileSystem.cs.bak  FtpStream.cs
src/FileAccess/LocalFileAccess/: LocalDirectoryAccess.cs  LocalFileAccess.cs  LocalFileSystem.cs
src/PlaylistUtility/: FormatSelect.cs  IPlaylistIO.cs  M3U8PlaylistIO.cs  M3UPlaylistIO.cs  MyTrackExtend.cs  Playlist.cs  Track.cs  TrackOption.cs  XMLPlaylistIO.cs
src/Properties/Resources/: Resource.Designer.cs  Resource.resx  ResourceManager.cs
src/UI/ExportSettingWindow/: EnumToBooleanConverter.cs  ExportSettingWindow.xaml  ExportSettingWindow.xaml.cs  ExportViewModelActions.cs  ExportViewModelProperty.cs  ExportViewModelTrace.cs
src/UI/Helper/: PasswordBoxHelper.cs
src/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindowViewModelActions.cs  MainWindowViewModelActions.cs.bak  MainWindowViewModelProperty.cs  MainWindowViewModelTrace.cs  MainWindowViewModelTrace.cs.bak  PlaylistListViewItem.cs  TrackListViewItem.cs
src/UI/MyViews/: FantScalingImage.cs  FollowablePopup.cs
src/iTunesExport/: ITunesExport.cs
